<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuS-zx-yvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Vazir-Bold.ttf">
            <string>Vazir-Bold</string>
        </array>
        <array key="Vazir-Medium.ttf">
            <string>Vazir-Medium</string>
        </array>
        <array key="Vazir.ttf">
            <string>Vazir</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a6S-i9-icI">
            <objects>
                <viewController id="MuS-zx-yvd" customClass="ViewController" customModule="IDAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oL-cv-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع نمایش" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-yf-5WP">
                                <rect key="frame" x="264.5" y="100" width="86.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Vazir-Medium" family="Vazir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آی‌دی‌آلرت‌کنترلر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-Nd-8Ps">
                                <rect key="frame" x="24" y="36" width="327" height="44"/>
                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="هم برای عنوان و هم برای پیام، می‌تونین فونت و رنگ دلخواه رو در نظر بگیرین." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-iY-Aqw">
                                <rect key="frame" x="24" y="223.5" width="327" height="44"/>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-NJ-2Vc">
                                <rect key="frame" x="24" y="102" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="uVC-YV-j0z"/>
                                </constraints>
                                <segments>
                                    <segment title="Alert"/>
                                    <segment title="ActionSheet"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-RZ-G9W">
                                <rect key="frame" x="24" y="163.5" width="327" height="52"/>
                                <color key="backgroundColor" red="0.2059629261" green="0.4694383144" blue="0.96475642920000004" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zjo-Do-xym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="18"/>
                                <state key="normal" title="نمایش بهمراه عنوان و پیام دلخواه"/>
                                <connections>
                                    <action selector="actionPresentIDAlertController:" destination="MuS-zx-yvd" eventType="touchUpInside" id="8Q7-b2-1PP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="می‌تونین یه ویو رو بصورت دلخواه، بعنوان ویو بالای اکشن‌ها در نظر بگیرین." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-AV-BZs">
                                <rect key="frame" x="24" y="359.5" width="327" height="44"/>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="برای هرکدوم از اکشن‌ها هم می‌تونین عکس(ها) و فونت و رنگ  و چینش متن رو بصورت دلخواه در نظر بگیرین." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-z1-kdy">
                                <rect key="frame" x="24" y="435.5" width="327" height="44"/>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-cE-sMK">
                                <rect key="frame" x="24" y="299.5" width="327" height="52"/>
                                <color key="backgroundColor" red="0.2059629261" green="0.4694383144" blue="0.96475642920000004" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="W0V-wZ-g5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="18"/>
                                <state key="normal" title="نمایش بهمراه ویو دلخواه"/>
                                <connections>
                                    <action selector="actionPresentIDAlertController:" destination="MuS-zx-yvd" eventType="touchUpInside" id="nl9-l9-Y34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Al-AV-BZs" firstAttribute="top" secondItem="jmK-cE-sMK" secondAttribute="bottom" constant="8" id="0tq-HV-2Hh"/>
                            <constraint firstItem="lnI-Nd-8Ps" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="2MV-IU-jGY">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="oHu-iY-Aqw" firstAttribute="top" secondItem="O2Y-RZ-G9W" secondAttribute="bottom" constant="8" id="68i-s4-dG9"/>
                            <constraint firstItem="40r-wA-bip" firstAttribute="trailing" secondItem="oHu-iY-Aqw" secondAttribute="trailing" constant="24" id="AJe-My-ni7">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="H0n-NJ-2Vc" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="AWW-Rc-SRs">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="KaB-z1-kdy" firstAttribute="top" secondItem="7Al-AV-BZs" secondAttribute="bottom" constant="32" id="G4H-sL-ybG"/>
                            <constraint firstItem="jmK-cE-sMK" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="KSG-hj-N8n">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="O2Y-RZ-G9W" firstAttribute="top" secondItem="bB0-yf-5WP" secondAttribute="bottom" constant="32" id="LMD-z1-wQc"/>
                            <constraint firstAttribute="trailing" secondItem="7Al-AV-BZs" secondAttribute="trailing" constant="24" id="O7d-xA-qvj">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="40r-wA-bip" firstAttribute="trailing" secondItem="O2Y-RZ-G9W" secondAttribute="trailing" constant="24" id="RCY-WF-aav">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="40r-wA-bip" firstAttribute="trailing" secondItem="KaB-z1-kdy" secondAttribute="trailing" constant="24" id="Xqw-QV-B62">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="H0n-NJ-2Vc" firstAttribute="centerY" secondItem="bB0-yf-5WP" secondAttribute="centerY" id="bKd-Th-eMU"/>
                            <constraint firstItem="7Al-AV-BZs" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="cmd-FR-7KR">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="40r-wA-bip" firstAttribute="trailing" secondItem="lnI-Nd-8Ps" secondAttribute="trailing" constant="24" id="dGG-ZU-bEl">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="jmK-cE-sMK" firstAttribute="top" secondItem="oHu-iY-Aqw" secondAttribute="bottom" constant="32" id="dzU-Ad-9ro"/>
                            <constraint firstItem="bB0-yf-5WP" firstAttribute="top" secondItem="lnI-Nd-8Ps" secondAttribute="bottom" constant="20" id="i8W-6F-7r7"/>
                            <constraint firstItem="KaB-z1-kdy" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="neI-qv-7yc">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="40r-wA-bip" firstAttribute="trailing" secondItem="bB0-yf-5WP" secondAttribute="trailing" constant="24" id="nhE-Jj-Qy8">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="lnI-Nd-8Ps" firstAttribute="top" secondItem="40r-wA-bip" secondAttribute="top" constant="16" id="nrG-Qh-d3f"/>
                            <constraint firstItem="O2Y-RZ-G9W" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="otx-XZ-7Ff">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jmK-cE-sMK" secondAttribute="trailing" constant="24" id="p62-TF-8aA">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="oHu-iY-Aqw" firstAttribute="leading" secondItem="40r-wA-bip" secondAttribute="leading" constant="24" id="rBc-Wh-QAG">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40r-wA-bip"/>
                    </view>
                    <connections>
                        <outlet property="button_PresentWithCustomHeaderView" destination="jmK-cE-sMK" id="WDy-Ey-WV5"/>
                        <outlet property="button_PresentWithTitleAndMessage" destination="O2Y-RZ-G9W" id="eOr-OY-fDw"/>
                        <outlet property="segment_AlertStyle" destination="H0n-NJ-2Vc" id="PkS-gy-srW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smh-2w-9mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-654"/>
        </scene>
    </scenes>
</document>
